install.packages("kernlab")
library(kernlab)

data("iris")
str(iris)
X<- iris[,-5]
X
Y<-iris[,5]
Y

kpca_model<- kpca(~.,data=X, kernel="rbfdot", kpar=list(sigma=0.1))
X_transformed<- as.data.frame(predict(kpca_model,X))
print(head(X_transformed))

plot(X_transformed[,1],X_transformed[,2],col=Y,pch=19,xlab="Principal Comp 1",ylab="Principal Comp 2")
legend("topright", legend = levels(iris$Species), col = 1:3, pch = 19, title = "Species")
title("Kernel PCA on Iris Dataset")
points(X_transformed[,1][which.max(var(X_transformed))], X_transformed[,2][which.max(var(X_transformed))], col = "red", pch = 20, cex = 2)
points(X_transformed[,1][which.min(var(X_transformed))], X_transformed[,2][which.min(var(X_transformed))], col = "blue", pch = 20, cex = 2)
