install.packages("lavaan")
library(lavaan)
data <- PoliticalDemocracy
?PoliticalDemocracy

model <- '
#measurementmodel
ind60 =~ x1+x2+x3
dem60 =~ y1+y2+y3+y4
dem65 =~ y5+y6+y7+y8

#regression
dem60 ~ ind60
dem65 ~ ind60 + dem60

#residual correlation
y1 ~~ y5
y2 ~~ y4+y6
y3 ~~ y7
y4 ~~ y8
y6 ~~ y8
'

fit <- sem(model, data = PoliticalDemocracy)
summary(fit, standardized = TRUE)#chisquare<0.05 not a good fit & pval in regression <0.05 significant

install.packages("semPlot")
library(semPlot)

semPaths(fit, whatLabels = "est", style = "lisrel", main = "SEM Diagram")
#dotted <- is value is 1


?HolzingerSwineford1939

#visual X1,2,3
#texture 4,5,6
#speed 7,8,9
#v<-t,t<-s,v<-s

model1 <- '
#measurementmodel
visual =~ x1+x2+x3
texture =~ x4+x5+x6
speed =~ x7+x8+x9

#regression
visual ~ texture
texture ~ speed
visual ~ speed

#residual correlation
x1 ~~ x2+x3
x4 ~~ x6
x5 ~~ x6
x7 ~~ x8
x8 ~~ x9
'

fit1 <- sem(model1, data = HolzingerSwineford1939)
summary(fit1, standardized = TRUE)

semPaths(fit1, whatLabels = "est", style = "lisrel", main = "SEM Diagram")

#CFA

HS.model <- 'visual =~ x1+x2+x3
texture =~ x4+x5+x6
speed =~ x7+x8+x9'

fit2 <- cfa(HS.model, data = HolzingerSwineford1939)
summary(fit2, standardized = TRUE)
semPaths(fit2, whatLabels = "est", style = "lisrel", main = "SEM Diagram")
